{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bv-dns-security-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "upload_source_maps": true,
  "limits": {
    "cpu_ms": 300000
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "QUOTA_COORDINATOR",
        "class_name": "QuotaCoordinator"
      },
      {
        "name": "PROFILE_ACCUMULATOR",
        "class_name": "ProfileAccumulator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "QuotaCoordinator"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "ProfileAccumulator"
      ]
    },
    {
      "tag": "v3"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
      "invocation_logs": false
    }
  },
  "triggers": {
    "crons": [
      "*/15 * * * *",
      "0 8 * * *",
      "0 2 * * SUN"
    ]
  },
  "vars": {
    "ENABLE_OAUTH": "true",
    "ENABLE_OWNER_OAUTH": "false",
    "BV_WEB_OAUTH_CONSENT_URL": "https://www.blackveilsecurity.com/oauth/mcp/consent",
    "PROVIDER_SIGNATURES_URL": "",
    "CF_ACCOUNT_ID": "",
    "ALERT_WEBHOOK_URL": "",
    "ALERT_ERROR_THRESHOLD": "5",
    "ALERT_P95_THRESHOLD": "10000",
    "ALERT_RATE_LIMIT_THRESHOLD": "50",
    "ALERT_LOOKBACK_MINUTES": "15"
  },
  // Self-referential tail consumer: this Worker tails its own invocation traces
  // so the `tail()` handler (src/tail.ts) can aggregate by colo+outcome+scriptName
  // into MCP_ANALYTICS, durably capturing exceptions that never reached the
  // in-band emit path. Public wiring only — no secrets.
  "tail_consumers": [
    {
      "service": "bv-dns-security-mcp"
    }
  ],
  "services": [
    {
      "binding": "BV_WEB",
      "service": "bv-web-prod"
    },
    {
      "binding": "BV_WHOIS",
      "service": "bv-whois"
    },
    {
      "binding": "BV_INFRA_PROBE",
      "service": "bv-infra-probe"
    }
  ]
}
