{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bv-dns-security-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "upload_source_maps": true,
  // Durable Objects — auto-provisioned on deploy (no manual setup needed).
  // QuotaCoordinator: distributed rate limiting across isolates.
  // ProfileAccumulator: adaptive weight telemetry (EMA-based scoring adjustment).
  //   Optional — without it, scoring uses static weights identically to pre-adaptive behavior.
  "durable_objects": {
    "bindings": [
      { "name": "QUOTA_COORDINATOR", "class_name": "QuotaCoordinator" },
      { "name": "PROFILE_ACCUMULATOR", "class_name": "ProfileAccumulator" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["QuotaCoordinator"] },
    { "tag": "v2", "new_sqlite_classes": ["ProfileAccumulator"] },
    { "tag": "v3" }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
      // Worker emits its own structured logs via lib/log.ts; CF auto-emitted
      // request/response invocation lines would be duplicate volume.
      "invocation_logs": false
    }
  },
  // Cron Triggers:
  // - Every 15 minutes: analytics alerting checks (error rate, latency, rate limits)
  // - Daily at 08:00 UTC: per-tier usage digest webhook
  // Requires CF_ACCOUNT_ID, CF_ANALYTICS_TOKEN, and ALERT_WEBHOOK_URL
  // to be set for alerts to fire. Without them, the handlers are no-ops.
  "triggers": {
    // 15-min: analytics anomalies + fuzzing scan + tenant cycle-alert sweep.
    // Daily 08:00 UTC: per-tier usage digest.
    // Weekly Sun 02:00 UTC: tenant weekly rescan dispatch (handleTenantWeeklyRescan).
    "crons": ["*/15 * * * *", "0 8 * * *", "0 2 * * 0"]
  },
  // KV namespaces — required for production (cross-isolate sessions, caching,
  // rate limiting). Without these, Workers fall back to in-memory stores which
  // are per-isolate and will cause session 404s with MCP clients.
  //
  // Create namespaces:
  //   npx wrangler kv namespace create "RATE_LIMIT"
  //   npx wrangler kv namespace create "SCAN_CACHE"
  //   npx wrangler kv namespace create "SESSION_STORE"
  //
  // Then add real IDs to .dev/wrangler.deploy.jsonc (gitignored) and deploy
  // with: npx wrangler deploy -c .dev/wrangler.deploy.jsonc
  //
  // "kv_namespaces": [
  //   { "binding": "RATE_LIMIT", "id": "<YOUR_RATE_LIMIT_KV_ID>" },
  //   { "binding": "SCAN_CACHE", "id": "<YOUR_SCAN_CACHE_KV_ID>" },
  //   { "binding": "SESSION_STORE", "id": "<YOUR_SESSION_STORE_KV_ID>" }
  // ],
  // Service bindings — optional. Without them, tools fall back to external APIs.
  // "services": [
  //   { "binding": "BV_CERTSTREAM", "service": "bv-certstream-worker" }
  // ],
  // Phase 2 scanner queue (tenant-Scalable-Architecture-Design.md §2.2).
  //
  // POST /internal/tenants/scan with `mode: "queue"` enqueues one message per
  // domain onto `BV_SCANNER_QUEUE`. The exported `queue` handler in
  // src/index.ts dispatches to handleScanQueue (src/tenants/queue-consumer.ts).
  //
  // Create the queue once per account:
  //   npx wrangler queues create bv-scanner-queue
  //
  // Then add the producer + consumer blocks below to .dev/wrangler.deploy.jsonc
  // (NOT this committed file — vitest-pool-workers asserts that referenced
  // queues exist remotely when the Worker config declares them, and CI lacks
  // the credentials to provision):
  //
  // "queues": {
  //   "producers": [
  //     { "binding": "BV_SCANNER_QUEUE", "queue": "bv-scanner-queue" }
  //   ],
  //   "consumers": [
  //     {
  //       "queue": "bv-scanner-queue",
  //       "max_batch_size": 100,
  //       "max_batch_timeout": 5,
  //       "max_retries": 3
  //     }
  //   ]
  // },
  // Optional auth: leave empty for open mode.
  // Set owner auth as a secret (`npx wrangler secret put BV_API_KEY`);
  // do not declare BV_API_KEY here or deploys will publish an empty plain var.
  "vars": {
    // OAuth browser consent is opt-in. Leave disabled for the hosted endpoint so
    // MCP clients do not auto-open a browser asking for the owner API key.
    "ENABLE_OAUTH": "true",
    "ENABLE_OWNER_OAUTH": "false",
    // Customer OAuth consent page hosted by bv-web. Required before enabling public OAuth.
    "BV_WEB_OAUTH_CONSENT_URL": "",
    // OAuth 2.1 HS256 signing secret — leave empty in this file; set via
    //   npx wrangler secret put OAUTH_SIGNING_SECRET
    // The token endpoint returns server_error 500 until this is populated.
    "OAUTH_SIGNING_SECRET": "",
    "PROVIDER_SIGNATURES_URL": "",
    // Analytics alerting — all optional. CF_ANALYTICS_TOKEN is a secret
    // (set via: npx wrangler secret put CF_ANALYTICS_TOKEN).
    "CF_ACCOUNT_ID": "",
    "ALERT_WEBHOOK_URL": "",
    "ALERT_ERROR_THRESHOLD": "5",
    "ALERT_P95_THRESHOLD": "10000",
    "ALERT_RATE_LIMIT_THRESHOLD": "50",
    "ALERT_LOOKBACK_MINUTES": "15"
  }
}
