{
  "name": "bv-dns-security-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },
  // Custom domain — Cloudflare will provision DNS + SSL automatically.
  // Requires the zone blackveilsecurity.com to exist in your CF account.
  "routes": [
    { "pattern": "dns-mcp.blackveilsecurity.com", "custom_domain": true }
  ],
  // Public MCP endpoint: no authentication bindings required.
  // KV namespace bindings for rate limiting and scan result caching.
  // Create with: wrangler kv namespace create RATE_LIMIT
  //              wrangler kv namespace create SCAN_CACHE
  "kv_namespaces": [
    { "binding": "RATE_LIMIT", "id": "YOUR_RATE_LIMIT_KV_NAMESPACE_ID" },
    { "binding": "SCAN_CACHE", "id": "YOUR_SCAN_CACHE_KV_NAMESPACE_ID" }
  ],
  // Optional auth: leave empty for open-source/local mode.
  // For production auth, set with: wrangler secret put BV_API_KEY
  "vars": {
    "BV_API_KEY": ""
  }
}
